<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Alta Costura</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #fff;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: rgba(0, 0, 0, 0.9);
            border-bottom: 3px solid #ffd700;
        }
        .logo {
            height: 250px;
            width: auto;
        }
        nav {
            display: flex;
            gap: 25px;
        }
        nav a {
            color: #ffd700;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #fff;
        }
        .hero {
            height: 60vh;
            background: url('fashion-banner.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            font-size: 2.2em;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
            padding: 0 20px;
        }
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 15px;
            padding: 20px;
            max-width: 1400px;
            margin: auto;
        }
        .carousel::-webkit-scrollbar {
            display: none;
        }
        .carousel-item {
            flex: none;
            scroll-snap-align: start;
            width: 600px;
            height: 700px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(255, 215, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            filter: brightness(90%);
            transition: filter 0.3s ease;
        }
        .carousel-item:hover img {
            filter: brightness(110%);
        }
        .services, .contact-info, .feedbacks {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, #222, #444);
            border-radius: 10px;
            margin: 30px auto;
            max-width: 800px;
        }
        .services h2, .contact-info h2, .feedbacks h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .feedbacks-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }
        .feedbacks-gallery img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .feedbacks-gallery img:hover {
            transform: scale(1.1);
        }
        .footer {
            text-align: center;
            padding: 30px;
            background: #000;
            color: #ffd700;
            font-size: 1.2em;
        }
        a {
            color: #ffd700;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Andrea Alta Costura" class="logo">
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#galeria">Galeria</a>
            <a href="#servicos">Serviços</a>
            <a href="#feedbacks">Feedbacks</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <section class="hero">
        <p>Exclusividade e sofisticação em cada detalhe.</p>
    </section>
    <section id="galeria" class="carousel">
        <div class="carousel-item"><img src="trabalho1.jpg" alt="Vestido longo elegante"></div>
        <div class="carousel-item"><img src="trabalho2.jpg" alt="Conjunto sob medida"></div>
        <div class="carousel-item"><img src="trabalho3.jpg" alt="Traje social refinado"></div>
        <div class="carousel-item"><img src="trabalho4.jpg" alt="Peça bordada artesanalmente"></div>
        <div class="carousel-item"><img src="trabalho5.jpg" alt="Terno elegante"></div>
        <div class="carousel-item"><img src="trabalho6.jpg" alt="Fantasia"></div>
        <div class="carousel-item"><img src="trabalho7.jpg" alt="Detalhes de costura refinada"></div>
        <div class="carousel-item"><img src="trabalho8.jpg" alt="Tecidos premium"></div>
    </section>
    <section id="feedbacks" class="feedbacks">
        <h2>O que nossos clientes dizem</h2>
        <div class="feedbacks-gallery">
            <img src="feedback1.jpg" alt="Feedback 1">
            <img src="feedback2.jpg" alt="Feedback 2">
            <img src="feedback3.jpg" alt="Feedback 3">
            <img src="feedback4.jpg" alt="Feedback 4">
        </div>
    </section>
    <section id="servicos" class="services">
        <h2>Nossos Serviços</h2>
        <p>Alta costura sob medida, ajustes e reformas, personalização de peças e muito mais.</p>
    </section>
    <section id="contato" class="contact-info">
        <h2>Entre em Contato</h2>
        <p>📲 <strong>WhatsApp:</strong> 994199083</p>
        <p>📌 Rua Antônio Felipe, Conjunto Costa e Silva, Itabaiana, PB</p>
        <p>📧 <a href="mailto:contato@andreaaltacostura.com">contato@andreaaltacostura.com</a></p>
    </section>
    <footer class="footer">
        <p>© 2025 Andrea Alta Costura. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
